description = 'AsciidoctorJ 1.5 extensions for Spring REST Docs'

dependencies {
	compileOnly "org.asciidoctor:asciidoctorj:$asciidoctorj15Version"
	implementation project(':spring-restdocs-asciidoctor-support')
	testCompile 'junit:junit'
	testCompile "org.asciidoctor:asciidoctorj:$asciidoctorj15Version"
	testCompile 'org.assertj:assertj-core'
	testRuntime project(':spring-restdocs-asciidoctor-support')
}