plugins {
	id "java"
}

description = "AsciidoctorJ 1.6 extensions for Spring REST Docs"

dependencies {
	compileOnly("org.asciidoctor:asciidoctorj:$asciidoctorj16Version")

	implementation(project(":spring-restdocs-asciidoctor-support"))

	internal(platform(project(":spring-restdocs-platform")))

	testImplementation("junit:junit")
	testImplementation("org.asciidoctor:asciidoctorj:$asciidoctorj16Version")
	testImplementation("org.assertj:assertj-core")

	testRuntimeOnly(project(":spring-restdocs-asciidoctor-support"))
}
