# spring-restdocs

./: .gitignore  .ruby-version  .sdkmanrc  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  _config.yml  antora-playbook.yml  build.gradle  checkstyle.xml  gradle.properties  index.html  run.js  settings.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: configuration.adoc  contributing.adoc  customizing-requests-and-responses.adoc  customizing-responses.adoc  customizing-snippets.adoc  documenting-your-api.adoc  getting-started.adoc  index.adoc  introduction.adoc  working-with-asciidoctor.adoc  working-with-markdown.adoc
docs/src/test/java/com/example/: AlwaysDo.java  Constraints.java  CustomDefaultSnippetsConfiguration.java  Payload.java  (+16 more)
gradle/: publish-maven.gradle
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/antora/: build.gradle
gradle/plugins/config/checkstyle/: checkstyle.xml
gradle/plugins/conventions/: build.gradle
gradle/plugins/optional-dependencies/: build.gradle
gradle/plugins/toolchain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-notes-spring-data-rest/: build.gradle  pom.xml
rest-notes-spring-data-rest/src/documentation/asciidoc/: main.asciidoc
rest-notes-spring-data-rest/src/documentation/resources/: documentation.properties
rest-notes-spring-hateoas/: build.gradle  pom.xml
rest-notes-spring-hateoas/src/documentation/asciidoc/: api-guide.asciidoc  main.asciidoc
rest-notes-spring-hateoas/src/main/asciidoc/: api-guide.asciidoc
samples/junit5/: build.gradle
samples/junit5/gradle/wrapper/: gradle-wrapper.properties
samples/junit5/src/docs/asciidoc/: index.adoc
samples/rest-assured/: build.gradle
samples/rest-assured/gradle/wrapper/: gradle-wrapper.properties
samples/rest-assured/src/docs/asciidoc/: index.adoc
samples/rest-notes-grails/: .gitignore  README.md  build.gradle  gradle.properties
samples/rest-notes-grails/gradle/: restdocs.gradle
samples/rest-notes-grails/gradle/wrapper/: gradle-wrapper.properties
samples/rest-notes-grails/grails-app/conf/: application.yml  logback.groovy
samples/rest-notes-grails/grails-app/conf/spring/: resources.groovy
samples/rest-notes-grails/grails-app/controllers/: UrlMappings.groovy
samples/rest-notes-grails/grails-app/init/: BootStrap.groovy
samples/rest-notes-grails/grails-app/views/: error.gson
samples/rest-notes-grails/src/docs/: index.adoc
samples/rest-notes-grails/src/docs/asciidoc/: index.adoc
samples/rest-notes-slate/: README.md  build.gradle
samples/rest-notes-slate/gradle/wrapper/: gradle-wrapper.properties
samples/rest-notes-slate/slate/: .dockerignore  CHANGELOG.md  Dockerfile  Gemfile  LICENSE  README.md  Vagrantfile  config.rb
samples/rest-notes-slate/slate/source/: api-guide.html.md.erb  api-guide.md.erb  index.html.md
samples/rest-notes-slate/slate/source/layouts/: layout.erb
samples/rest-notes-slate/slate/source/stylesheets/: _syntax.scss.erb  _variables.scss  print.css.scss  screen.css.scss
samples/rest-notes-spring-data-rest/: build.gradle  pom.xml
samples/rest-notes-spring-data-rest/gradle/wrapper/: gradle-wrapper.properties
samples/rest-notes-spring-data-rest/src/main/asciidoc/: api-guide.adoc  api-guide.asciidoc  getting-started-guide.adoc  getting-started-guide.asciidoc
samples/rest-notes-spring-hateoas/: build.gradle  pom.xml
samples/rest-notes-spring-hateoas/gradle/wrapper/: gradle-wrapper.properties
samples/rest-notes-spring-hateoas/src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
samples/rest-notes-spring-hateoas/src/main/asciidoc/: api-guide.adoc  api-guide.asciidoc  getting-started-guide.adoc  getting-started-guide.asciidoc
samples/rest-notes-spring-hateoas/src/main/resources/: application.properties
samples/testng/: build.gradle
samples/testng/gradle/wrapper/: gradle-wrapper.properties
samples/testng/src/docs/asciidoc/: index.adoc
spring-restdocs/: build.gradle
spring-restdocs-asciidoctor/: build.gradle
spring-restdocs-asciidoctor-1.5/: build.gradle
spring-restdocs-asciidoctor-1.6/: build.gradle
spring-restdocs-asciidoctor-2.x/: build.gradle
spring-restdocs-asciidoctor/src/main/resources/extensions/: default_attributes.rb  operation_block_macro.rb
spring-restdocs-asciidoctor/src/test/resources/: custom-snippet.adoc  sample-snippet.adoc
spring-restdocs-asciidoctor/src/test/resources/operations/: all-snippets.html  all_snippets.html  built-in-snippet-custom-title.html  custom-snippet-custom-title.html  custom-snippet-default-title.html  missing-operation.html  missing-snippet.html  multiple-snippets.html  multiple_snippets.html  snippet-custom-title.html  snippet-in-section.html  snippet-simple.html  snippet-table.html  snippet-with-level.html  snippet_in_section.html  snippet_simple.html  snippet_warning.html  snippet_with_level.html
spring-restdocs-asciidoctor/src/test/resources/some-operation/: curl-request.adoc  custom-snippet.adoc  http-request.adoc  response-fields.adoc
spring-restdocs-bom/: build.gradle
spring-restdocs-core/: build.gradle
spring-restdocs-core/src/test/resources/custom-snippet-templates/: request-fields-with-list-description.snippet  request-headers-with-title.snippet
spring-restdocs-core/src/test/resources/field-payloads/: multiple-fields-and-embedded-and-links.json  multiple-fields-and-links.json
spring-restdocs-docs/: build.gradle
spring-restdocs-docs/src/docs/antora/: antora.yml  nav.adoc
spring-restdocs-mockmvc/: build.gradle
spring-restdocs-platform/: build.gradle
spring-restdocs-restassured/: build.gradle
spring-restdocs-webtestclient/: build.gradle
spring-restdocs/src/test/resources/custom-snippet-templates/: curl-request-with-title.snippet  http-request-with-title.snippet  links-with-extra-column.snippet  query-parameters-with-extra-column.snippet  request-fields-with-extra-column.snippet  request-fields-with-title.snippet
spring-restdocs/src/test/resources/field-payloads/: multiple-fields-and-embedded.json  multiple-fields-and-links.json  multiple-fields.json  single-field.json
(+1083 files in other folders)
