version=3.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

javaFormatVersion=0.0.34
jmustacheVersion=1.15
springFrameworkVersion=6.0.0-M5