version=4.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

javaFormatVersion=0.0.43
jmustacheVersion=1.15
springFrameworkVersion=7.0.0-SNAPSHOT
