version=2.0.6.BUILD-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

asciidoctorj15Version=1.5.8.1
asciidoctorj16Version=1.6.2
asciidoctorj20Version=2.0.0
asciidoctorj21Version=2.1.0
asciidoctorj22Version=2.2.0
asciidoctorj23Version=2.3.0
asciidoctorj24Version=2.4.2

javaFormatVersion=0.0.27
jmustacheVersion=1.12
