pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	includeBuild "gradle/plugins"
}

plugins {
	id "io.spring.develocity.conventions" version "0.0.24"
}

rootProject.name = "spring-restdocs"

include "spring-restdocs-asciidoctor"
include "spring-restdocs-bom"
include "spring-restdocs-core"
include "spring-restdocs-docs"
include "spring-restdocs-mockmvc"
include "spring-restdocs-platform"
include "spring-restdocs-webtestclient"
