pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url = 'https://repo.spring.io/snapshot' }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}

plugins {
	id "io.spring.develocity.conventions" version "0.0.23"
}

rootProject.name = "spring-restdocs"

include "docs"
include "spring-restdocs-asciidoctor"
include "spring-restdocs-bom"
include "spring-restdocs-core"
include "spring-restdocs-mockmvc"
include "spring-restdocs-platform"
include "spring-restdocs-restassured"
include "spring-restdocs-webtestclient"
