buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://repo.spring.io/libs-milestone"
		}
	}
	dependencies {
		classpath 'org.springframework.restdocs:spring-restdocs-gradle-plugin:0.1.0.BUILD-SNAPSHOT'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M2'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.restdocs'

repositories {
	mavenLocal()
	maven {
		url "https://repo.spring.io/libs-milestone"
	}
}

group = 'com.example'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.hateoas:spring-hateoas'

	runtime 'com.h2database:h2'
	runtime 'org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE'
	runtime 'org.atteo:evo-inflector:1.2'

	documentationCompile 'com.jayway.jsonpath:json-path'
	documentationCompile 'org.springframework.boot:spring-boot-starter-test'
	documentationCompile 'org.springframework.restdocs:spring-restdocs-core:0.1.0.BUILD-SNAPSHOT'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

eclipseJdt.onlyIf { false }
cleanEclipseJdt.onlyIf { false }