plugins {
	id 'org.springframework.restdocs.conventions'
	id "java-platform"
	id "maven-publish"
}

description = "Spring REST Docs Bill of Materials"

dependencies {
	constraints {
		api(project(":spring-restdocs-asciidoctor"))
		api(project(":spring-restdocs-core"))
		api(project(":spring-restdocs-mockmvc"))
		api(project(":spring-restdocs-webtestclient"))
	}
}