plugins {
	id 'org.springframework.restdocs.conventions'
	id "java-library"
	id "maven-publish"
}

description = "Spring REST Docs WebFlux"

dependencies {
	api(project(":spring-restdocs-core"))
	api("org.springframework:spring-test")
	api("org.springframework:spring-webflux")

	compileOnly("org.hamcrest:hamcrest-core")

	testCompileOnly("org.hamcrest:hamcrest-core")

	testImplementation(testFixtures(project(":spring-restdocs-core")))

	testRuntimeOnly("org.springframework:spring-context")
}
