plugins {
	id "java-library"
	id "maven-publish"
}

description = "Spring REST Docs WebFlux"

dependencies {
	api(project(":spring-restdocs-core"))
	api("org.springframework:spring-test")
	api("org.springframework:spring-webflux")

	compileOnly("org.hamcrest:hamcrest-core")

	internal(platform(project(":spring-restdocs-platform")))

	testCompileOnly("org.hamcrest:hamcrest-core")

	testImplementation(testFixtures(project(":spring-restdocs-core")))

	testRuntimeOnly("org.springframework:spring-context")
}

tasks.named("test") {
	useJUnitPlatform();
}
