plugins {
	id "java-library"
	id "maven-publish"
}

description = "Spring REST Docs Asciidoctor Extension"

dependencies {
	implementation("org.asciidoctor:asciidoctorj")

	internal(platform(project(":spring-restdocs-platform")))

	testImplementation("org.apache.pdfbox:pdfbox")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.springframework:spring-core")

	testRuntimeOnly("org.asciidoctor:asciidoctorj-pdf")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("test") {
	useJUnitPlatform()
}
