plugins {
	id 'org.springframework.restdocs.conventions'
	id "java-library"
	id "maven-publish"
}

description = "Spring REST Docs Asciidoctor Extension"

dependencies {
	compileOnly("org.jspecify:jspecify")

	implementation("org.asciidoctor:asciidoctorj")

	testImplementation("org.apache.pdfbox:pdfbox")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.springframework:spring-core")

	testRuntimeOnly("org.asciidoctor:asciidoctorj-pdf")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
