plugins {
	id "java-library"
	id "maven-publish"
	id "io.spring.compatibility-test" version "0.0.4"
}

description = "Spring REST Docs Asciidoctor Extension"

dependencies {
	implementation("org.asciidoctor:asciidoctorj")

	internal(platform(project(":spring-restdocs-platform")))

	testImplementation("junit:junit")
	testImplementation("org.apache.pdfbox:pdfbox") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework:spring-core")

	testRuntimeOnly("org.asciidoctor:asciidoctorj-pdf")
}

compatibilityTest {
	dependency("AsciidoctorJ") { asciidoctorj ->
		asciidoctorj.groupId = "org.asciidoctor"
		asciidoctorj.artifactId = "asciidoctorj"
		asciidoctorj.versions = ["3.0.0"]
	}
}