plugins {
	id 'org.springframework.restdocs.conventions'
	id "java-library"
	id "maven-publish"
}

description = "Spring REST Docs REST Assured"

dependencies {
	api(project(":spring-restdocs-core"))
	api("io.rest-assured:rest-assured")
	implementation("org.springframework:spring-web")

	testCompileOnly("org.apiguardian:apiguardian-api")
	testImplementation(testFixtures(project(":spring-restdocs-core")))
	testImplementation("com.fasterxml.jackson.core:jackson-databind")
	testImplementation("org.apache.tomcat.embed:tomcat-embed-core")
}
