plugins {
	id "io.spring.compatibility-test" version "0.0.4"
	id "java-library"
	id "maven-publish"
}

description = "Spring REST Docs REST Assured"

dependencies {
	api(project(":spring-restdocs-core"))
	api("io.rest-assured:rest-assured")
	implementation("org.springframework:spring-web")

	internal(platform(project(":spring-restdocs-platform")))

	testImplementation(testFixtures(project(":spring-restdocs-core")))
	testImplementation("com.fasterxml.jackson.core:jackson-databind")
	testImplementation("junit:junit")
	testImplementation("org.apache.tomcat.embed:tomcat-embed-core")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.hamcrest:hamcrest-library")
	testImplementation("org.mockito:mockito-core")
}

compatibilityTest {
	dependency("REST Assured") { restAssured ->
		restAssured.groupId = "io.rest-assured"
		restAssured.versions = ["5.3.+", "5.4.+", "5.5.+"]
	}
}
