plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	constraints {
		api("com.google.code.findbugs:jsr305:3.0.2")
		api("com.samskivert:jmustache:$jmustacheVersion")
		api("jakarta.servlet:jakarta.servlet-api:6.1.0")
		api("jakarta.validation:jakarta.validation-api:3.1.0")
		api("org.apache.pdfbox:pdfbox:2.0.27")
		api("org.apache.tomcat.embed:tomcat-embed-core:11.0.9")
		api("org.apache.tomcat.embed:tomcat-embed-el:11.0.9")
		api("org.apiguardian:apiguardian-api:1.1.2")
		api("org.asciidoctor:asciidoctorj:3.0.0")
		api("org.asciidoctor:asciidoctorj-pdf:2.3.19")
		api("org.assertj:assertj-core:3.27.2")
		api("org.hamcrest:hamcrest-core:1.3")
		api("org.hamcrest:hamcrest-library:1.3")
		api("org.hibernate.validator:hibernate-validator:9.0.1.Final")
		api("org.jspecify:jspecify:1.0.0")
		api("org.javamoney:moneta:1.4.2")
	}
	api(enforcedPlatform("com.fasterxml.jackson:jackson-bom:2.14.0"))
	api(enforcedPlatform("io.rest-assured:rest-assured-bom:5.5.2"))
	api(enforcedPlatform("org.mockito:mockito-bom:4.9.0"))
	api(enforcedPlatform("org.junit:junit-bom:5.13.0"))
	api(enforcedPlatform("org.springframework:spring-framework-bom:$springFrameworkVersion"))
}
