plugins {
	id 'org.springframework.restdocs.conventions'
	id "java-library"
	id "maven-publish"
	id "org.springframework.restdocs.optional-dependencies"
}

description = "Spring REST Docs MockMvc"

dependencies {
	api(project(":spring-restdocs-core"))
	api("org.springframework:spring-webmvc")
	api("org.springframework:spring-test")

	implementation("jakarta.servlet:jakarta.servlet-api")

	testImplementation(testFixtures(project(":spring-restdocs-core")))
}
