plugins {
	id "io.spring.compatibility-test" version "0.0.3-SNAPSHOT"
	id "java-library"
	id "maven-publish"
	id "optional-dependencies"
}

description = "Spring REST Docs MockMvc"

dependencies {
	api(project(":spring-restdocs-core"))
	api("org.springframework:spring-webmvc")
	api("org.springframework:spring-test")

	implementation("jakarta.servlet:jakarta.servlet-api")

	internal(platform(project(":spring-restdocs-platform")))

	testImplementation(testFixtures(project(":spring-restdocs-core")))
	testImplementation("junit:junit")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.hamcrest:hamcrest-library")
	testImplementation("org.mockito:mockito-core")
}

compatibilityTest {
	dependency("Spring Framework") { springFramework ->
		springFramework.groupId = "org.springframework"
		springFramework.versions = ["6.0.+", "6.2.+"]
	}
}