plugins {
	id "java"
}
description = "AsciidoctorJ 2.x extensions for Spring REST Docs"

dependencies {
	compileOnly("org.asciidoctor:asciidoctorj:$asciidoctorj20Version")

	implementation(project(":spring-restdocs-asciidoctor-support"))

	internal(platform(project(":spring-restdocs-platform")))

	testImplementation("junit:junit")
	testImplementation("org.asciidoctor:asciidoctorj:$asciidoctorj20Version")
	testImplementation("org.assertj:assertj-core")

	testRuntimeOnly(project(":spring-restdocs-asciidoctor-support"))
}
